#short name can be found in /src/com/frugalblock/translator/block/TranslatorBlockFactory.java

#arduino control
loop=com.frugalblock.translator.block.LoopBlock
ifelse=com.frugalblock.translator.block.IfelseBlock
true=com.frugalblock.translator.block.TrueBlock
and=com.frugalblock.translator.block.AndBlock
not=com.frugalblock.translator.block.NotBlock
or=com.frugalblock.translator.block.OrBlock
digital-high=com.frugalblock.translator.block.DigitalHighBlock
digital-low=com.frugalblock.translator.block.DigitalLowBlock
digital-on=com.frugalblock.translator.block.DigitalOnBlock
digital-off=com.frugalblock.translator.block.DigitalOffBlock
false=com.frugalblock.translator.block.FalseBlock
if=com.frugalblock.translator.block.IfBlock
while=com.frugalblock.translator.block.WhileBlock
repeat_times=com.frugalblock.translator.block.RepeatTimesBlock
subroutine=com.frugalblock.translator.block.SubroutineBlock
subroutine-ref=com.frugalblock.translator.block.SubroutineRefBlock

#const number
number=com.frugalblock.translator.block.NumberBlock
message=com.frugalblock.translator.block.MessageBlock
glue_sn=com.frugalblock.translator.block.GlueSNBlock
glue_sb=com.frugalblock.translator.block.GlueSBBlock
		
#Pin
pin-read-analog=analogInput
pin-read-digital=digitalInput
pin-write-analog=analogOutput
pin-write-digital=digitalOutput
servo=servo
ultrasonic=com.frugalblock.translator.block.UltrasonicBlock
tone=com.frugalblock.translator.block.ToneBlock
tone_time=com.frugalblock.translator.block.ToneTimeBlock
no_tone=com.frugalblock.translator.block.NoToneBlock
setter_variable_number=com.frugalblock.translator.block.SetterVariableNumberBlock
variable_number=com.frugalblock.translator.block.VariableNumberBlock
setter_variable_digital=com.frugalblock.translator.block.SetterVariableDigitalBlock
variable_digital=com.frugalblock.translator.block.VariableDigitalBlock
		
#Math
addition=com.frugalblock.translator.block.AdditionBlock
subtraction=com.frugalblock.translator.block.SubtractionBlock
multiplication=com.frugalblock.translator.block.MultiplicationBlock
division=com.frugalblock.translator.block.DivisionBlock
modulo=com.frugalblock.translator.block.ModuloBlock
greater=com.frugalblock.translator.block.GreaterBlock
less=com.frugalblock.translator.block.LessBlock
equal=com.frugalblock.translator.block.EqualBlock
greater_equal=com.frugalblock.translator.block.GreaterEqualBlock
less_equal=com.frugalblock.translator.block.LessEqualBlock
not_equal=com.frugalblock.translator.block.NotEqualBlock

min=com.frugalblock.translator.block.MinBlock
max=com.frugalblock.translator.block.MaxBlock
abs=com.frugalblock.translator.block.AbsBlock
pow=com.frugalblock.translator.block.PowBlock
sqrt=com.frugalblock.translator.block.SqrtBlock
sin=com.frugalblock.translator.block.SinBlock
cos=com.frugalblock.translator.block.CosBlock
tan=com.frugalblock.translator.block.TanBlock
		
		
		
#Utility
delay=com.frugalblock.translator.block.DelayBlock
random=com.frugalblock.translator.block.RandomBlock
serial_println=com.frugalblock.translator.block.SerialPrintlnBlock
map_common=com.frugalblock.translator.block.MapCommonBlock
map=com.frugalblock.translator.block.MapBlock
delay_microseconds=com.frugalblock.translator.block.DelayMicrosecondsBlock
millis=com.frugalblock.translator.block.MillisBlock
wire_read=com.frugalblock.translator.block.WireReadBlock
wire_write=com.frugalblock.translator.block.WireWriteBlock
wire_isread=com.frugalblock.translator.block.WireIsReadBlock
		
#Frudino
Sensor_0=Frudino_Sensor
Sensor_1=Frudino_Sensor
Sensor_2=Frudino_Sensor
Sensor_3=Frudino_Sensor
Sensor_4=Frudino_Sensor
Sensor_5=Frudino_Sensor

Motor1_dir_0=Frudino_Motor
Motor1_dir_1=Frudino_Motor
Motor2_dir_0=Frudino_Motor
Motor2_dir_1=Frudino_Motor
Motor3_dir_0=Frudino_Motor
Motor3_dir_1=Frudino_Motor
Motor4_dir_0=Frudino_Motor
Motor4_dir_1=Frudino_Motor

FrugalBlock_LED=Frudino_LED

FrugalBlock_Buzzer=Frudino_Buzzer

TestBlock=TestBlock