<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="1600">
<PageBlocks>
<Block genus-name="number" id="121">
<Label>13</Label>
<Location>
<X>371</X>
<Y>120</Y>
</Location>
<Plug>
<BlockConnector con-block-id="120" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="126">
<Location>
<X>228</X>
<Y>182</Y>
</Location>
<BeforeBlockId>251</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="127" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="128" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="128">
<Location>
<X>370</X>
<Y>209</Y>
</Location>
<Plug>
<BlockConnector con-block-id="126" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="127">
<Label>13</Label>
<Location>
<X>370</X>
<Y>185</Y>
</Location>
<Plug>
<BlockConnector con-block-id="126" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="120">
<Location>
<X>229</X>
<Y>117</Y>
</Location>
<BeforeBlockId>251</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="121" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="122" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="122">
<Location>
<X>371</X>
<Y>144</Y>
</Location>
<Plug>
<BlockConnector con-block-id="120" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="252">
<Location>
<X>232</X>
<Y>88</Y>
</Location>
<Plug>
<BlockConnector con-block-id="251" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="253" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="253">
<Label>2</Label>
<Location>
<X>352</X>
<Y>88</Y>
</Location>
<Plug>
<BlockConnector con-block-id="252" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="251">
<Location>
<X>128</X>
<Y>85</Y>
</Location>
<BeforeBlockId>117</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="252" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="120" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="126" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="loop" id="117">
<Location>
<X>61</X>
<Y>77</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="251" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
