<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="1600">
<PageBlocks>
<Block genus-name="pin-write-digital" id="137">
<Location>
<X>113</X>
<Y>179</Y>
</Location>
<BeforeBlockId>135</BeforeBlockId>
<AfterBlockId>140</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="138" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="139" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="140">
<Location>
<X>113</X>
<Y>233</Y>
</Location>
<BeforeBlockId>137</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="141" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="141">
<Label>1000</Label>
<Location>
<X>251</X>
<Y>236</Y>
</Location>
<Plug>
<BlockConnector con-block-id="140" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="139">
<Location>
<X>255</X>
<Y>206</Y>
</Location>
<Plug>
<BlockConnector con-block-id="137" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="138">
<Label>13</Label>
<Location>
<X>255</X>
<Y>182</Y>
</Location>
<Plug>
<BlockConnector con-block-id="137" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="135">
<Location>
<X>113</X>
<Y>149</Y>
</Location>
<BeforeBlockId>132</BeforeBlockId>
<AfterBlockId>137</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="136" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="136">
<Label>1000</Label>
<Location>
<X>251</X>
<Y>152</Y>
</Location>
<Plug>
<BlockConnector con-block-id="135" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="132">
<Location>
<X>113</X>
<Y>95</Y>
</Location>
<BeforeBlockId>131</BeforeBlockId>
<AfterBlockId>135</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="133" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="134" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="134">
<Location>
<X>255</X>
<Y>122</Y>
</Location>
<Plug>
<BlockConnector con-block-id="132" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="133">
<Label>13</Label>
<Location>
<X>255</X>
<Y>98</Y>
</Location>
<Plug>
<BlockConnector con-block-id="132" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="131">
<Location>
<X>46</X>
<Y>87</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="132" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
